<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&display=swap" rel="stylesheet">
    <title>Boggle</title>
</head>
<body>
    <div id="words">
        <span id="count">Word Count: 0</span>
        <p id="output"></p>
    </div>
    <div class="format">
        <h1>THE BOGGLE.</h1>
        <h3>Designed by LittleDev in Melbourne</h3>
        <table>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
        <button id="go">Check</button>
    </div>
    <div id="switchbox">Word Length
        <div class="switch"></div>3+                 4+
    </div>
</body>
